@font-face {
  font-family: "HSSanTokki20-Regular";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2405@1.0/HSSanTokki20-Regular.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}

:root {
  --app-max-w: 393px;
  --status-h: 44px;
  --apptop-h: 44px;
  --nav-h: 65px;
}

html,
body {
  margin: 0;
  padding: 0;
}

.box {
  position: static;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: min(100vw, var(--app-max-w));
  min-height: 100dvh;
  margin: 0 auto;
  background: #fff;
  border: 1px solid #d9d9d9;
}

.status-bar {
  position: sticky;
  top: 0;
  z-index: 50;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: var(--status-h);
  padding: 0 25px;
  background: #fff;
  font-size: 18px;
  font-weight: 600;
}

.status1 {
  display: flex;
  align-items: center;
  gap: 5px;
}

.status2 {
  width: 18px;
  height: 13px;
}

.app-top-bar {
  position: sticky;
  top: var(--status-h);
  z-index: 49;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: var(--apptop-h);
  padding: 0 15px;
  background: #fff;
}

.top-back img {
  width: 24px;
  height: auto;
}

.basket-container {
  position: relative;
  display: inline-block;
}

.basket-count {
  position: absolute;
  right: -6px;
  bottom: -1px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  background: #545454;
  color: #fff;
  font-size: 10px;
  font-weight: 300;
  border-radius: 50%;
}

.top-point {
  display: flex;
  align-items: center;
  gap: 10px;
}

.point {
  margin-top: 4px;
  width: 24px;
  height: auto;
}

.mypoint {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 61px;
  height: 27px;
  background: #f5f5f5;
  border: 1px solid #d9d9d9;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
}

.app-body {
  flex: 1 1 auto;
  min-height: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  display: grid;
  grid-template-rows: auto 1fr;
  background: #f5f5f5;
  padding: 0 0 calc(var(--nav-h) + env(safe-area-inset-bottom) + 12px);
}

.myactivity-log {
  margin-bottom: 0;
  background: #fff;
}

.app-body img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* 내 활동 내역 */
.myactivity-log {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 8px 16px 30px;
}

.myactivity-log h3 {
  margin: 8px 0 16px;
  font-family: "HSSanTokki20-Regular", sans-serif;
  font-size: 26px;
  color: #545454;
  text-align: center;
}

.my-profile {
  display: grid;
  grid-template-columns: 72px 1fr;
  align-items: center;
  gap: 30px;
  margin-bottom: 14px;
}

.profile-pic {
  width: 70px;
  height: 70px;
  background: #f5f5f5;
  border-radius: 50%;
}

.nickname {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.my-profile p {
  grid-column: 2;
  margin: 2px 0 0;
  font-size: 15px;
  color: #a5a5a5;
}

.perchase-set,
.CO2-set {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 33px;
  width: 285px;
  height: 78px;
  padding: 15px 20px 15px 10px;
  background: #f5f5f5;
  border-radius: 22px;
}

.perchase-set::before,
.CO2-set::before {
  content: "";
  position: absolute;
  left: 45%;
  top: 20%;
  width: 1px;
  height: 60%;
  background: #d9d9d9;
}

.n-perchase-num,
.n-CO2-num {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  gap: 5px;
}

.n-perchase2,
.n-CO2 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: #d9d9d9;
}

.n-perchase3,
.n-CO23 {
  margin: 0;
  font-size: 18px;
  font-weight: 900;
  color: #545454;
}

/* log 카드 */
.more-function {
  display: flex;
  flex-direction: column;
  /* width: 393px;
  height: 852px; */
  padding: 23px;
  background: #f5f5f5;
  width: auto;
  height: auto;
  margin-top: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  min-height: 0;
}

.more-function-item + .more-function-item {
  margin-top: 12px;
}

.more-function-item2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 11px 16px;
  background: #fff;
  border-radius: 20px;
}

.function-name {
  color: #545454;
  font-size: 18px;
  font-weight: 500;
  line-height: normal;
}

/* 앱 자체 하단바 */
.bottom-nav {
  position: fixed;
  bottom: 0;
  z-index: 300;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 393px;
  height: 70px;
  padding: 12px 60px;
  background: #f5f5f5;
  border-top: 1px solid #d9d9d9;
  box-sizing: border-box;
  overflow-y: auto;
}

.bottom-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom-nav-item img {
  width: 24px;
  height: auto;
  color: black;
}

.bottom-nav-item-title {
  font-size: 12px;
  font-weight: 600;
  color: #a5a5a5;
}
