@font-face {
  font-family: "HSSanTokki20-Regular";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2405@1.0/HSSanTokki20-Regular.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}

:root {
  --app-max-w: 393px;
  --status-h: 44px;
  --apptop-h: 44px;
  --cta-h: 88px;
  --nav-h: 65px;
}

html,
body {
  margin: 0;
  padding: 0;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  position: static;
  width: min(100vw, var(--app-max-w));
  min-height: 100dvh;
  margin: 0 auto;
  background: #fff;
  border: 1px solid #d9d9d9;
}

.status-bar {
  position: sticky;
  top: 0;
  z-index: 50;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: var(--status-h);
  padding: 0 25px;
  background: #fff;
  font-size: 18px;
  font-weight: 600;
}

.status1 {
  display: flex;
  align-items: center;
  gap: 5px;
}

.status2 {
  width: 18px;
  height: 13px;
}

.app-top-bar {
  position: sticky;
  top: var(--status-h);
  z-index: 49;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: var(--apptop-h);
  padding: 0 15px;
  background: #fff;
}

.top-back img {
  width: 24px;
  height: auto;
}

.basket-container {
  position: relative;
  display: inline-block;
}

.basket-count {
  position: absolute;
  right: -6px;
  bottom: -1px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  background: #545454;
  color: #fff;
  font-size: 10px;
  font-weight: 300;
  border-radius: 50%;
}

.top-point {
  display: flex;
  align-items: center;
  gap: 10px;
}

.point {
  margin-top: 4px;
}

.point img {
  width: 22px;
  height: 20px;
}

.mypoint {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 61px;
  height: 27px;
  background: #f5f5f5;
  border: 1px solid #d9d9d9;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
}

.app-body {
  flex: 1 1 auto;
  min-height: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 0 0 calc(var(--nav-h, 65px) + env(safe-area-inset-bottom) + 16px);
  background: #f5f5f5;
}

.app-body img {
  display: block;
  max-width: 100%;
  height: auto;
}

.ah-list-fullset {
  width: 393px;
  height: 700px;
  margin-top: 0;
  padding: 10px 16px;
  background: #f6f6f6;
  border-top: 1px solid #e9e9e9;
  box-sizing: border-box;
  overflow-y: auto;
}

.ah-list-fullset > *:first-child {
  margin-bottom: 5px;
}

.list-set {
  min-height: 0;
}

.myactivity-log {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 8px 16px;
  position: sticky;
  top: calc(var(--status-h) + var(--apptop-h));
  z-index: 48;
  justify-content: center;
  height: var(--apptitle-h);
  padding-bottom: 15px;
  background: #fff;
  color: #545454;
  letter-spacing: -0.48px;
  font-size: 24px;
  font-weight: 600;
}

.myactivity-log h3 {
  margin: 5px 0;
  text-align: center;
  font-family: "HSSanTokki20-Regular", sans-serif;
  font-size: 26px;
  color: #545454;
}

.ah-search {
  display: flex;
  justify-content: center;
  padding: 0;
}

.input-row {
  position: relative;
  width: 341px;
  height: 42px;
}

.input-rec {
  width: 100%;
  height: 100%;
  padding: 0 48px 0 18px;
  border: 1px solid #d9d9d9;
  border-radius: 999px;
  background: #fff;
  outline: none;
  resize: none;
  overflow: hidden;
  font-size: 15px;
  line-height: 42px;
}

.input-placeholder {
  position: absolute;
  left: 18px;
  top: 48%;
  transform: translateY(-50%);
  color: #b9b9b9;
  font-size: 15px;
  pointer-events: none;
}

.input-rec::placeholder {
  color: transparent;
}

.input-rec:not(:placeholder-shown) ~ .input-placeholder {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.15s ease;
}

.input-rec:focus ~ .input-placeholder {
  opacity: 0.5;
}

.input-rec-search {
  position: absolute;
  right: 6px;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  padding: 0;
  border: 0;
  background: transparent;
  cursor: pointer;
}

.input-rec-search img {
  width: 20px;
  height: 20px;
  opacity: 0.55;
}

.search-filter {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 9px 16px 4px;
  background: #f6f6f6;
}

.search-filter p {
  margin: 0;
  font-size: 14px;
  font-weight: 800;
}

.search-filter .lately,
.search-filter .abc {
  display: inline-block;
  padding: 10px 14px;
  border-radius: 999px;
  font-weight: 800;
  color: #cfcfcf;
  cursor: pointer;
}

.search-filter .is-active {
  color: #2b2b2b;
  background: #f5f6f7;
  box-shadow: inset 0 0 0 1px #e9e9e9;
}

.filters {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 10px 16px;
  background: #f6f6f6;
  border-top: 1px solid #efefef;
}

.range-dropdown {
  position: relative;
}

.range-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 0 10px;
  background: transparent;
  color: #545454;
  font-weight: 600;
  cursor: pointer;
}

.range-btn:focus-visible {
  outline: 2px solid #b6e28f;
  outline-offset: 2px;
}

.caret {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #9f9f9f;
  transform: translateY(1px);
}

.range-dropdown [aria-expanded="true"] .caret {
  transform: rotate(180deg);
}

.range-menu {
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  z-index: 500;
  width: 145px;
  margin: 0;
  list-style: none;
  background: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 8px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

.range-item {
  padding: 9px 12px;
  color: #9e9e9e;
  font-size: 14px;
  cursor: pointer;
}

.range-item:hover {
  background: #f7f7f7;
  color: #555;
}

.range-item.is-selected {
  background: #f2f7ea;
  color: #222;
  font-weight: 900;
}

.list-set {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.recipes_list {
  display: flex;
  align-items: center;
  column-gap: 12px;
  width: 330px;
  height: 70px;
  margin: 10px 16px;
  padding: 9px 16px;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 20px;
}

.recipes_list + .recipes_list {
  margin-top: 8px;
}

.recipes_list:last-child {
  margin-bottom: 16px;
}

.recipes_img {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  margin: 0 5px;
  object-fit: contain;
  opacity: 0.9;
}

.menu_item {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 0;
}

.menu_name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #acce58;
  font-size: 20px;
  font-weight: 600;
}

.menu_date {
  margin: 0;
  color: #545454;
  font-size: 15px;
  font-weight: 500;
}

.see-detail {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  opacity: 0.45;
}

.recipes_list:active {
  transform: translateY(1px);
}

/* 앱 자체 하단바 */
.bottom-nav {
  position: fixed;
  bottom: 0;
  z-index: 300;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 393px;
  height: 70px;
  padding: 12px 60px;
  background: #f5f5f5;
  border-top: 1px solid #d9d9d9;
  box-sizing: border-box;
  overflow-y: auto;
}

.bottom-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom-nav-item img {
  width: 24px;
  height: auto;
  color: black;
}

.bottom-nav-item-title {
  font-size: 12px;
  font-weight: 600;
  color: #a5a5a5;
}

/* ----- 수정*/
.empty {
  margin-top: 16px;
  padding-left: 16px;
  color: #d9d9d9;
  text-align: center;
  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
