:root {
  --app-max-w: 393px;
  --status-h: 44px;
  --apptop-h: 44px;
  --apptitle-h: 50px;
  --cta-h: 88px;
}

html,
body {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  min-height: 100dvh;
  background: #efefef;
}

.box {
  position: static !important;
  width: min(100vw, var(--app-max-w));
  min-height: 100dvh;
  margin: 0 auto;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* overflow: hidden; */
  overflow: visible;
  border: 1px solid #d9d9d9;
}

.status-bar {
  position: sticky;
  top: 0;
  z-index: 50;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: var(--status-h);
  padding: 0 25px;
  font-size: 18px;
  font-weight: 600;
}

.status1 {
  display: flex;
  align-items: center;
  gap: 5px;
}

.status2 img {
  width: 18px;
  height: 13px;
}

.app-top-bar {
  position: sticky;
  top: var(--status-h);
  z-index: 49;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: var(--apptop-h);
  padding: 0 15px;
}

.top-back img {
  width: 24px;
  height: auto;
}

.top-point {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* ============ 페이지 전용 변수 ============ */
:root {
  --sheet-h: 240px; /* 하단 바텀시트 높이 */
}

/* 상단 제목 */
.app-title {
  font-size: 24px;
  font-weight: 600;
  color: #545454;
  letter-spacing: 0.5px;
  pointer-events: none;
}

:root {
  --sheet-h: 240px; /* 하단 바텀시트 높이 */
}

.address-search {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  position: sticky;
  top: calc(var(--status-h) + var(--apptop-h));
  z-index: 999;
  background: #fff;
  padding: 8px 20px 12px;
  border-bottom: 1px solid #d9d9d9;
}

/* sticky 박스 안 요소 정렬 유지(센터 정렬 유지하려면 그대로) */
.address-search .app-title {
  margin: 0 0 10px;
}

/* (선택) 고정 영역 아래 그레이 배경과 자연스럽게 이어지도록 */
.search-result {
  margin-top: 0;
}

.fixed-address {
  padding: 16px 20px;
}

/* ============ 주소 검색 인풋(한 덩어리) ============ */
.addr-inputbar {
  width: 321px;
  height: 39px;
  box-sizing: border-box;
  margin: 0 0 10px;
}

.addr-input {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 5px 8px 5px 12px;
  box-sizing: border-box;
  border-radius: 20px;
  background: #f5f5f5;
}

.addr-input input[type="text"] {
  flex: 1;
  min-width: 0; /* 긴 텍스트에서 줄바꿈/수축 허용 */
  border: 0;
  outline: none;
  font-size: 15px;
  background: transparent;
}

.addr-input:focus-within {
  border-color: #bdbdbd;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.04);
}

.addr-send {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: 0;
  border-radius: 999px;
  background: #f2f2f2; /* 필요 시 transparent */
  cursor: pointer;
}
.addr-send img {
  width: 20px;
  height: 20px;
  opacity: 0.85;
}
/* .addr-send:active{
  transform: scale(.98);
} */

/* ── 현재 위치로 찾기 버튼(가운데 정렬된 알약 버튼) ── */
.search-nowloc {
  width: 316px;
  height: 34px;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  -webkit-tap-highlight-color: transparent;
}
.search-nowloc img {
  width: 16px;
  height: 16px;
}
.search-nowloc-p {
  font-size: 15px;
  color: #4b5563;
}

/* ── 현재 설정된 주소 카드 ── */
.fixed-address {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 393px;
}
.fixed-address > img:first-child {
  width: 20px;
  height: 20px;
  margin-top: 2px;
}
.fixed-address > img:last-child {
  margin-left: auto;
  width: 16px;
  height: 16px;
  opacity: 0.5;
}

/* 초록 배지 */
.fixed-status p {
  display: inline-block;
  margin: 0 0 6px 0;
  padding: 2px 7px;
  border-radius: 5px;
  background: #beda78;
  color: #545454;
  font-size: 12px;
  font-weight: 600;
}
.fixed-status .fixed-address-content {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #545454;
  line-height: 1;
}

/* ── 최근 기록 섹션 헤더 바 ── */
.recent-record {
  width: 393px;
  /* border-top: 1px solid #d9d9d9; */
  background-color: #f5f5f5;
  /* background: linear-gradient(to bottom, #fff 0, #fff 312px, #f5f5f5 312px); */
}

.recent-record > span {
  display: block;
  padding: 14px 20px;
  font-weight: 600;
  color: #545454;
  background: transparent;
  margin-top: 10px;
  font-size: 20px;
}

/* ── 최근 기록 리스트 ── */
.recent-record-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.recent-record-list li {
  display: flex;
  align-items: center;
  /* gap: 12px;
  padding: 18px 20px; */
  border-bottom: 1px solid #d9d9d9;
  font-size: 16px;
  color: #1f2937;
  gap: 20px;
  padding: 16px 20px;
  height: 75px;
}
.recent-record-list li img:first-child {
  width: 18px;
  height: 18px;
  opacity: 0.7;
}
.recent-record-list li img:last-child {
  width: 16px;
  height: 16px;
  margin-left: auto;
  opacity: 0.4;
}
.recent-record-list li:last-child {
  border-bottom: 0;
  border-bottom: 1px solid #d9d9d9;
}

.recent-item {
  height: 70px;
  background-color: #fff;
}

/* 소형 기기에서 약간 컴팩트하게 */
@media (max-width: 360px) {
  .input-row {
    height: 44px;
  }
  .input-mat {
    line-height: 44px;
  }
}

/* 최근 기록부터 아래 전부 회색(오직 CSS) */
.recent-record {
  position: relative; /* 기준 박스 */
  background: transparent; /* 자체 배경 제거 */
  z-index: 0;
}

/* 가상요소가 .recent-record의 상단에서 시작해
   좌우/하단으로 크게 확장되어 회색을 칠함 */
.recent-record::before {
  content: "";
  position: absolute;
  inset: 0 0 -30vmax 0; /* top:0, 좌우/하단을 화면보다 크게 확장 */
  background: #f5f5f5;
  z-index: -1;
  pointer-events: none;
}

/* 리스트 카드는 흰색(스크린샷 느낌) */
.recent-record-list {
  background: transparent;
}
.recent-record-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.recent-record-list li {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 18px 20px;
  background: #fff;
  border-bottom: 1px solid #d9d9d9;
  font-size: 16px;
  color: #1f2937;
}

.recent-record-list li img:first-child {
  width: 20px;
  height: 20px;
  opacity: 0.7;
}
.recent-record-list li img:last-child {
  width: 16px;
  height: 16px;
  margin-left: auto;
  opacity: 0.4;
}

/* 최근 기록 레이아웃(연동 후) */
.recent-record-list ul {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.recent-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 10px 12px;
  border-bottom: 1px solid #eee;
}

.recent-link {
  display: flex;
  gap: 10px;
  align-items: flex-start; /* 핀 아이콘은 위쪽 정렬 */
  text-decoration: none;
  color: inherit;
  flex: 1; /* 텍스트 영역이 가로폭 차지 */
  min-width: 0; /* 넘칠 때 줄바꿈 허용 */
}
.recent-link:visited {
  color: inherit;
}

.recent-link > img {
  width: 18px;
  height: 18px;
  margin-top: 2px; /* 아이콘 baseline 보정 */
  flex-shrink: 0;
}

.recent-text {
  display: flex;
  flex-direction: column; /* 주소/세부주소를 세로 쌓기 */
  gap: 2px;
  min-width: 0; /* 긴 주소 줄바꿈 위해 */
}

.recent-address {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.3;
  word-break: keep-all; /* 한국어 주소 자연 줄바꿈 */
}

.recent-sub {
  font-size: 12px;
  color: #6b7280; /* 중간 회색 */
  line-height: 1.2;
  word-break: keep-all;
}

.recent-del-form,
.recent-del-btn {
  flex-shrink: 0;
}

.recent-del-btn {
  background: none;
  border: 0;
  padding: 6px;
  cursor: pointer;
}

/* -------- 추가 수정*/
.recent-empty {
  padding: 14px 20px;
  color: #545454;
}
