
@font-face {
  font-family: "HSSanTokki20-Regular";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2405@1.0/HSSanTokki20-Regular.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}

:root {
  --app-max-w: 393px;
  --status-h: 44px;
  --apptop-h: 44px;
  --title-bottom-gap: 16px;
}

html,
body {
  margin: 0;
  padding: 0;
}

.w-app {
  width: min(100vw, var(--app-max-w));
}

.box {
  position: static;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: min(100vw, var(--app-max-w));
  min-height: 100dvh;
  margin: 0 auto;
  background: #fff;
  border : 1px solid #d9d9d9
}

.status-bar {
  position: sticky;
  top: 0;
  z-index: 50;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--status-h);
  padding: 0 25px;
  background: #fff;
  font-size: 18px;
  font-weight: 600;
}

.status1 {
  display: flex;
  align-items: center;
  gap: 5px;
}

.status2 {
  width: 18px;
  height: 13px;
  display: block;
}

.app-top-bar {
  position: sticky;
  top: var(--status-h);
  z-index: 49;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--apptop-h);
  padding: 0 15px;
  background: #fff;
}

.top-back img {
  width: 24px;
  height: auto;
}

.title-set {
  position: relative;
  top: -var(--apptop-h);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 6px;
  margin-bottom: -var(--apptop-h);
}

.title-set .app-title {
  font-family: "HSSanTokki20-Regular", sans-serif;
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  color: #545454;
  line-height: 1.1;
}

.title-set .app-sub {
  margin: 0;
  font-size: 15px;
  line-height: 1.2;
  color: #545454;
  font-weight: 500;
}

.request-pw {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: calc(15px + var(--title-bottom-gap));
}

.request-title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.request-accent {
  color: #acce58;
}

.pw-nums {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13px;
}

.pw-num {
  width: 60px;
  height: 60px;
  background: #f5f5f5;
  border: 1px solid #d9d9d9;
  border-radius: 15px;
  margin: 0 auto;
  cursor: pointer;
}

.error-ment-set {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-top: 30px;
}

.pin-error {
  margin: -6px 0 0;
  color: #dc3f5c;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  gap: 5px;
}

.verify-timer {
  margin-top: -10px;
  text-align: center;
  font-size: 16px;
  color: #dc3f5c;
  letter-spacing: 0.2px;
}

.completenumBtn {
  /* font-size: 20px;
  font-weight: 600;
  background-color: #d9d9d9;
  color: #fff;
  border-radius: 15px;
  width: 271px;
  height: 53px;
  margin-top: 180px; */

  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  /* bottom: max(16px, env(safe-area-inset-bottom)); */
  bottom: 50px;
  width: 271px;
  height: 53px;
  border: 0;
  border-radius: 15px;
  background: #d9d9d9;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.dialpad {
  display: flex;
  background-color: #ced2d9;
  position: fixed;
  bottom: 0;
}

.confirmSuccess-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.confirmSuccess-modal.open {
  display: flex;
}

.confirm-card {
  width: 320px;
  border-radius: 20px;
  background: #fff;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  padding: 20px 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.confirm-icon {
  width: 28px;
  height: auto;
}

.confirm-title {
  margin: 6px 0;
  font-size: 19px;
  font-weight: 900;
  color: #2b2b2b;
}

.confirm-okBtn {
  width: 320px;
  height: 48px;
  border: 0;
  font-weight: 800;
  color: #fff;
  background: #acce58;
  border-radius: 0 0 20px 20px;
}

.hidden {
  display: none !important;
}

#dialpad {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: min(100vw, var(--app-max-w, 393px));
  padding-bottom: env(safe-area-inset-bottom);
  background: #f2f3f6;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  z-index: 60;
}

.completenumBtn {
  width: calc(100% - 32px);
  width: 271px;
  height: 48px;
  border-radius: 14px;
  margin: 16px auto 0;
  display: block;
}
body.keyboard-open .completenumBtn.lifted {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: calc(var(--dialpad-h, 0px) + 12px + env(safe-area-inset-bottom));
  z-index: 70;
  width: 271px;
  max-width: none;
}

/* 키보드/다이얼 열렸을 때 배경 스크롤 방지 */
body.keyboard-open {
  overflow: hidden;
}

.completenumBtn {
  background: #d9d9d9;
  color: #fff;
  border: 0;
  font-weight: 700;
}

.completenumBtn:not([disabled]) {
  background: #beda78;
}

@keyframes shakeX {
  0%,
  100% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-4px);
  }
  40% {
    transform: translateX(4px);
  }
  60% {
    transform: translateX(-3px);
  }
  80% {
    transform: translateX(3px);
  }
}
.pw-num.shake {
  animation: shakeX 0.3s ease;
}

.confirmSuccess-modal {
  display: none;
}

.confirmSuccess-modal.open {
  display: grid;
}

:root {
  --pin-size: 56px;
  --pin-gap: 14px;
  --pin-radius: 12px;
}

.pw-nums {
  display: grid;
  grid-template-columns: repeat(4, var(--pin-size));
  gap: var(--pin-gap);
  justify-content: center;
  align-items: center;
  margin: 12px 0 10px;
}

.pw-num {
  width: var(--pin-size);
  height: var(--pin-size);
  border-radius: var(--pin-radius);
  border: 1.5px solid #e8e8e8;
  background: #f6f7f8;
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto,
    "Apple SD Gothic Neo", "Noto Sans KR", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  font-variant-numeric: tabular-nums;
  font-feature-settings: "tnum" 1;

  color: #2b2b2b;
  transition: border-color 160ms ease, background 160ms ease,
    box-shadow 160ms ease, transform 120ms ease;
}

.pw-num.has-value {
  background: #fff;
  border-color: #d3d3d3;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.04) inset;
}

.pw-num.next {
  border-color: #beda78;
  box-shadow: 0 0 0 4px rgba(190, 218, 120, 0.25);
}

.pw-nums:active .pw-num.next {
  transform: scale(0.98);
}

@media (max-width: 360px) {
  :root {
    --pin-size: 48px;
    --pin-gap: 10px;
  }
  .pw-num {
    font-size: 22px;
  }
}

.usepointBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.usepoint-title {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  color: #545454;
}

.used-point {
  width: 274px;
  height: 148px;
  background: #f5f5f5;
  border-radius: 16px;
  padding: 16px 16px 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.usepoint-help {
  margin: 0;
  font-size: 15px;
  font-weight: 600;
  color: #545454;
}

.point-input-set {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.point-input {
  width: 160px;
  height: 44px;
  border-radius: 999px;
  border: 1px solid #e2e2e2;
  background: #fff;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  color: #d9d9d9;
  letter-spacing: 1px;
  outline: none;
}

/* .point-input:focus {
  border-color: #beda78;
  box-shadow: 0 0 0 4px rgba(190, 218, 120, 0.25);
} */

.unit {
  position: absolute;
  right: 15px;
  font-weight: 600;
  font-size: 16px;
  color: #545454;
}

.left-point-set {
  display: flex;
  align-items: baseline;
  gap: 20px;
}

.left-point-set .text1 {
  margin: 0;
  font-size: 14px;
  color: #6f747b;
}

.left-point-set .text2 {
  margin: 0;
  font-size: 16px;
  font-weight: 900;
  color: #acce58; /* 네 그린 톤 */
}
