* {
    font-family: 'Pretendard';
    font-style: normal;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    background: none; 
}
@font-face {
    font-family: 'HSSanTokki20-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405@1.0/HSSanTokki20-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

#Container{
    position: relative;
    width: 393px;
    height: 852px;
    margin: 0 auto;
    border: 1px solid var(--Gray-Primary, #d9d9d9);
}

/* 상단 바 */
#pointBar{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    margin-left: 10px;
}





/* 메인 보드 */
#mainBoard{
    margin: 25px 25px 0 25px;
}

.scroll {
    display:flex;
    flex-direction: column;
    align-items: center;
    max-height: 400px; /* 스크롤 영역 높이, 필요에 맞게 조절 */
    overflow-y: auto;  /* 내용이 많으면 스크롤 */
    -ms-overflow-style: none;  /* IE, Edge */
    scrollbar-width: none;  /* Firefox */
    gap: 20px;
}

.scroll::-webkit-scrollbar {
    display: none;  /* Chrome, Safari, Opera */
}

.mainMent{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.userFood{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 7px;
}

.text1{
    color: #545454;
    text-align: center;
    font-family: "HSSanTokki20-Regular";
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
}
.text2{
    color: #000;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
}

/* 선택 삭제, 전체 삭제 부분 */
.selectBoard{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
/* 체크박스 숨기기 */
.custom-checkbox input[type="checkbox"] {
    display: none;
}

/* 커스텀 체크박스 */
.custom-checkbox span {
    width: 16px;
    height: 16px;
    border: 1px solid #000000;
    display: inline-block;
    border-radius: 4px; /* 모서리 둥글게 */
    vertical-align: middle;
    position: relative;
    transition: background 0.2s, border-color 0.2s;
}

/* 체크되었을 때 표시 */
.custom-checkbox input[type="checkbox"]:checked + span::after {
    content: '';
    position: absolute;
    left: 3px;
    top: 2px;
    width: 8px;
    height: 5px;
    border: solid #000000;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* 라벨 텍스트 스타일 */
.custom-checkbox

.selectBtn{
    color: #000;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    line-height: normal;
}

/* 장보러가기 버튼 */
.bottomBoard{
    position: absolute;
    bottom:0;
    left: 0;

    display: flex;
    width: 100%;
    height: 66px;
    padding: 16px 15px 16px 244px;
    justify-content: flex-end;
    align-items: center;
    flex-shrink: 0;
    background: #F5F5F5;
}

.bottomBoard button{
    display: flex;
    height: 34px;
    width: 135px;
    padding: 14px 0;
    justify-content: center;
    align-items: center;
    gap: 2px;
    border-radius: 15px;
    background: #BEDA78;

    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
}

/* 이미지 board */
.imgBoard{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    width: 300px;
}
.imgBoard img{
    width: 130px;
    height: 100px;
    border-radius: 20px;
    border: 1px solid #D9D9D9;
    margin-right: 15px;

}

.custom-checkbox2 input[type="checkbox"] {
    display: none;
}

/* 커스텀 체크박스 */
.custom-checkbox2 span {
    width: 16px;
    height: 16px;
    border: 1px solid #000000;
    display: inline-block;
    border-radius: 4px; /* 모서리 둥글게 */
    vertical-align: middle;
    position: relative;
    transition: background 0.2s, border-color 0.2s;
    margin-right: 23px;
}

/* 체크되었을 때 표시 */
.custom-checkbox2 input[type="checkbox"]:checked + span::after {
    content: '';
    position: absolute;
    left: 3px;
    top: 2px;
    width: 8px;
    height: 5px;
    border: solid #000000;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.custom-checkbox2{
    display: flex;
    flex-direction: row;
    align-items: center;
}


.ingredientInfo {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    justify-content: center; 
    gap: 5px; 
}
.foodName{
    color: #000;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
}
.foodDate{
    color: #D9D9D9;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
}

.imgBoard button {
    position: absolute;
    right: 0;
    top: 2px;

}

.no_empty{
    position: absolute;
    top:436px;
    left:94px;
    color: #D9D9D9;
    text-align: center;
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}