button,
a {
  cursor: pointer;
  background-color: #fff;
}

.box {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
    border : 1px solid #d9d9d9

}

.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 393px;
  height: 44px;
  padding: 0 25px;
  font-size: 18px;
  font-weight: 600;
}

.status1 {
  display: flex;
  align-items: center;
  gap: 5px;
}

.status2 img {
  width: 18px;
  height: 13px;
}

.app-top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 393px;
  height: 44px;
  padding: 0 15px;
  position: relative;
}

.top-back img {
  width: 24px;
  height: auto;
}

/* 페이지 고유 최소 스타일 (충돌 없도록 네임스페이스) */
.tip-page {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.tip-header {
  text-align: center;
  margin: 8px 0 0;
}
.tip-header h3 {
  margin: 6px 0 0;
  font-size: 22px;
  font-weight: 800;
  color: #2b2b2b;
}

/* 채팅 영역 */
.tip-body {
  flex: 1 1 auto;
  padding: 8px 16px 96px;
  box-sizing: border-box;
  overflow: auto;
}
#chat {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 316px;
}
.msg {
  white-space: pre-wrap;
  line-height: 1.55;
  font-size: 15px;
  color: #111;
}
.msg.assistant {
  align-self: flex-start;
  border-radius: 12px;
  padding: 10px 12px;
}
.msg.user {
  align-self: flex-end;
  background: #f5f5f5;
  border-radius: 15px;
  padding: 10px 12px;
  font-weight: 500;
}

/* 하단 입력 바 (안전영역 포함) */
.tip-inputbar {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: min(100vw, var(--app-max-w, 393px));
  background: #fff;
  padding: 10px 12px calc(10px + env(safe-area-inset-bottom));
  box-sizing: border-box;
  z-index: 50;
}
.tip-input {
  display: flex;
  align-items: center;
  gap: 8px;
  border: 1px solid #d9d9d9;
  border-radius: 999px;
  background: #fff;
  padding: 6px 6px 6px 12px;
}
.tip-input input[type="text"] {
  flex: 1;
  border: 0;
  outline: none;
  font-size: 15px;
  min-width: 0;
}
.tip-send {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: 0;
  border-radius: 999px;
  cursor: pointer;
  color: #acce58;
  z-index: 300;
}

.tip-send:disabled {
  background: #d9d9d9;
  cursor: default;
}
.tip-send img {
  width: 24px;
  height: 24px;
}
/* 상단바 포인트 캡슐(선택) */
.top-point {
  display: flex;
  align-items: center;
  gap: 6px;
}
.top-point .mypoint {
  margin: 0;
  padding: 4px 10px;
  border: 1px solid #eee;
  border-radius: 999px;
  font-size: 13px;
  background: #fff;
}
