@font-face {
  font-family: "HSSanTokki20-Regular";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2405@1.0/HSSanTokki20-Regular.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}

:root {
  --app-max-w: 393px;
  --status-h: 44px;
  --apptop-h: 44px;
  --cta-h: 88px;
}

html,
body {
  margin: 0;
  padding: 0;
}

button, a {
    cursor: pointer;
    background-color: #fff;
}

.container {
  display: flex;
  justify-content: center;
  min-height: 100dvh;
  background: #efefef;
}

.box {
  position: static !important;
  width: min(100vw, var(--app-max-w));
  min-height: 100dvh;
  margin: 0 auto;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  overflow: hidden;
    border : 1px solid #d9d9d9

}

.status-bar {
  position: sticky;
  top: 0;
  z-index: 50;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: var(--status-h);
  padding: 0 25px;
  font-size: 18px;
  font-weight: 600;
}

.status1 {
  display: flex;
  align-items: center;
  gap: 5px;
}

.status2 img {
  width: 18px;
  height: 13px;
  display: block;
}

.app-top-bar {
  position: sticky;
  top: var(--status-h);
  z-index: 49;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--apptop-h);
  padding: 0 15px;
}
.top-back {
  width: 24px;
  height: auto;
}
.top-back img {
  width: 24px;
  height: auto;
  display: block;
}

.top-point {
  display: flex;
  align-items: center;
  gap: 10px;
}
.point {
  width: 24px;
  height: auto;
}
.point img {
  width: 22px;
  height: 20px;
  display: block;
}
.mypoint {
  font-size: 14px;
  font-weight: 600;
  width: 61px;
  height: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f5f5;
  border: 1px solid #d9d9d9;
  border-radius: 20px;
}

.app-body {
  flex: 1;
  min-height: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  padding: 12px 16px calc(var(--cta-h) + env(safe-area-inset-bottom));
  box-sizing: border-box;
}

.app-body img {
  max-width: 100%;
  height: auto;
  display: block;
}

.circle-wrap {
  position: relative;
  margin: 55px 0 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle-point {
  width: 187px;
  height: 187px;
  background: #f5f5f5;
  border: 1px solid #d9d9d9;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3px;
}
.emoji-newpoint {
  font-size: 32px;
  font-family: "HSSanTokki20-Regular", sans-serif;
  color: #baa274;
}
.emoji-totalpoint {
  font-size: 15px;
  font-weight: 400;
}
.emoji {
  position: absolute;
  width: 80px;
  height: auto;
  bottom: 140px;
}

/* ===== 도착 메시지 ===== */
.about-point {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  margin: -10px 0 25px 0;
}
.about-point p {
  font-size: 15px;
  font-weight: 500;
}
.point-history {
  font-size: 16px;
  font-weight: 600;
}

/* ===== 섹션: 입구 사진 확인 ===== */
.section-title {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 276px;
  margin: 0 auto;
  color: #545454;
}
.section-title2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 276px;
  margin: 11px auto;
  font-size: 20px;
  font-weight: 600;
  color: #545454;
}
.center-arrow {
  width: 24px;
  height: auto;
}
.mart-pic img {
  width: 285px;
  height: auto;
  border-radius: 20px;
  border: 2px solid #d9d9dd;
}
.not-this-mart {
  display: flex;
  align-items: center;
  gap: 5px;
  background: #f5f5f5;
  border-radius: 20px;
  padding: 3px 38px;
  width: max-content;
  margin: 8px auto 0;
  cursor: pointer;
}
.not-this-mart p {
  font-size: 16px;
  font-weight: 500;
  color: #d9d9d9;
}

.mt-6 {
  margin-top: 16px;
}

/* ===== 체크리스트 카드 ===== */
.checklist-card {
  width: 100%;
  max-width: 307px;
  margin: 0 auto;
  background: #f5f5f5;
  border-radius: 20px;
  padding: 10px 14px;
}
.cl-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 6px;
  border-top: 1px solid #d9d9d9;
  cursor: pointer;
}
.cl-item:first-child {
  border-top: 0;
}
.cl-name {
  font-size: 18px;
  font-weight: 600;
  color: #545454;
}
.tip-pill {
  display: inline-flex;
  align-items: center;
  padding: 5px 10px;
  margin-left: 5px;
  border-radius: 999px;
  background: #fff;
  color: #545454;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
}
.cl-check {
  width: 24px;
  height: 24px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  background: #fff;
  transition: 0.15s;
  display: inline-block;
  cursor: pointer;
  appearance: none;
}
.cl-check:checked {
  border-color: #9bc36a;
  background: #9bc36a;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 12' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 6l4 4L15 1' stroke='%23fff' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 14px 10px;
}
.cl-check:focus {
  outline: 2px solid #cfe6a8;
  outline-offset: 2px;
}

/* ===== 하단 고정 CTA ===== */
.bottom-cta {
  position: sticky;
  bottom: 0;
  z-index: 40;
  background: #fff;
  padding: 12px 16px calc(12px + env(safe-area-inset-bottom));
  display: flex;
  justify-content: center;
}
.refreshBtn {
  width: 271px;
  height: 52px;
  border: 0;
  border-radius: 14px;
  font-size: 16px;
  font-weight: 800;
  color: #fff;
  background: #beda78;
}

/* ===== 모달(하단 시트) ===== */
.hidden {
  display: none !important;
}

.re-start-modal {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: min(100%, var(--app-max-w));
  height: 282px;
  padding: 16px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 0 15.7px 7px rgba(0, 0, 0, 0.2);
  z-index: 200;
  overflow-y: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: max(16px, env(safe-area-inset-bottom));
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.modal-title {
  font-size: 20px;
  font-weight: 600;
  color: #acce58;
  text-align: center;
}
.modal-content p {
  color: #545454;
  text-align: center;
  font-size: 15px;
  font-weight: 300;
  margin: 0 0 7px 0;
}
.closeBtn {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.modal-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.callBtn {
  width: 133px;
  height: 38px;
  font-size: 15px;
  font-weight: 600;
  color: #545454;
  background: #f5f5f5;
  border-radius: 20px;
  border: 0;
}
.renavigationBtn {
  width: 199px;
  height: 38px;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  background: #beda78;
  border-radius: 20px;
  border: 0;
}

/* iOS 최신 뷰포트 단위 대응 */
@supports (height: 100svh) {
  .container {
    min-height: 100svh;
  }
}

/* 닫힘 상태 */
.section-title .mart-pic,
.section-title .not-this-mart,
.checklist-card {
  max-height: 0;
  overflow: hidden;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
  opacity: 0;
  transition: max-height 240ms ease, padding 240ms ease, margin 240ms ease,
    opacity 160ms ease;
}

/* 열림 상태 */
.section-title.open .mart-pic,
.section-title.open .not-this-mart,
.checklist-card.open {
  max-height: 1000px;
  margin-bottom: 5px;
  opacity: 1;
}

/* 아이콘 회전 애니메이션 */
.center-arrow {
  cursor: pointer;
  transition: transform 200ms ease, filter 150ms ease;
}

/* 상단바에 안 가리도록 */
.app-body {
  scroll-padding-top: calc(var(--status-h) + var(--apptop-h) + 10px);
}
.section-title2 {
  scroll-margin-top: calc(var(--status-h) + var(--apptop-h) + 10px);
}

/* --- sticky가 안 먹던 원인 제거 --- */
.box{
  /* 기존: overflow: hidden;  → sticky/상단바가 클립돼서 안 붙음 */
  overflow: visible !important;
}

/* --- 상단 두 바, 하단 CTA를 전 페이지 공통으로 sticky 강제 --- */
.status-bar{
  position: sticky !important;
  top: 0 !important;
  z-index: 50;
  background: #fff;
}

.app-top-bar{
  position: sticky !important;
  top: var(--status-h) !important;
  z-index: 49;
  background: #fff;
}

/* 너의 하단 버튼 바(.bottom-cta)를 공통 CTA로 sticky 처리 */
.bottom-cta{
  position: sticky !important;
  bottom: 0 !important;
  z-index: 40;
  background: #fff;
}

.app-body{
  /* 이미 선언되어 있어도 한 번 더 명시: 스크롤은 여기에서만 */
  overflow: auto !important;
  padding-bottom: calc(var(--cta-h) + env(safe-area-inset-bottom)) !important;
  scroll-padding-top: calc(var(--status-h) + var(--apptop-h) + 10px);
}

/* (선택) 스크롤 앵커가 헤더에 가리지 않도록 */
.section-title2{ scroll-margin-top: calc(var(--status-h) + var(--apptop-h) + 10px); }
