@font-face {
  font-family: "HSSanTokki20-Regular";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2405@1.0/HSSanTokki20-Regular.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}

:root {
  --app-max-w: 393px;
  --status-h: 44px;
  --apptop-h: 44px;
  --cta-h: 88px;
}

html,
body {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  min-height: 100dvh;
  background: #efefef;
}

.box {
  position: static;
  width: min(100vw, var(--app-max-w));
  min-height: 100dvh;
  margin: 0 auto;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border: 1px solid #d9d9d9;
}

.status-bar {
  position: sticky;
  top: 0;
  z-index: 50;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: var(--status-h);
  padding: 0 25px;
  font-size: 18px;
  font-weight: 600;
}

.status1 {
  display: flex;
  align-items: center;
  gap: 5px;
}

.status2 img {
  width: 18px;
  height: 13px;
}

.app-top-bar {
  position: sticky;
  top: var(--status-h);
  z-index: 49;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: var(--apptop-h);
  padding: 0 15px;
}

.top-back img {
  width: 24px;
  height: auto;
}

.top-point {
  display: flex;
  align-items: center;
  gap: 10px;
}

.point img {
  width: 22px;
  height: 20px;
}

.point {
  margin-top: 4px;
}

.mypoint {
  font-size: 14px;
  font-weight: 600;
  width: 61px;
  height: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f5f5;
  border: 1px solid #d9d9d9;
  border-radius: 20px;
}

.app-body {
  flex: 1;
  min-height: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  /* padding: 12px 16px calc(var(--cta-h) + env(safe-area-inset-bottom)); */
  box-sizing: border-box;
}

.app-body img {
  max-width: 100%;
  height: auto;
  display: block;
}

.myactivity-log {
  width: 100%;
  padding: 8px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.myactivity-log h3 {
  margin: 5px 0;
  text-align: center;
  font-family: "HSSanTokki20-Regular", sans-serif;
  font-size: 26px;
  color: #545454;
}

.recipes-list-fullset {
  width: 393px;
  height: 800px;
  margin-top: 0;
  background: #f6f6f6;
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px 16px;
  box-sizing: border-box;
  padding-bottom: calc(16px + 65px);
  /* max-height: calc(100vh - 44px- 44px- 65px);
  overflow-y: auto; */
  overflow-y: auto;
}

.recipes-list-fullset > *:first-child {
  margin-bottom: 5px;
}

.recipes_search {
  display: flex;
  justify-content: center;
  padding: 0;
}

.input-row {
  position: relative;
  width: 341px;
  height: 42px;
}

.input-rec {
  width: 100%;
  height: 100%;
  padding: 0 48px 0 18px;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 999px;
  outline: none;
  resize: none;
  overflow: hidden;
  font-size: 15px;
  line-height: 42px;
}

.input-placeholder {
  position: absolute;
  left: 18px;
  top: 48%;
  transform: translateY(-50%);
  color: #b9b9b9;
  font-size: 15px;
  pointer-events: none;
}

.input-rec::placeholder {
  color: transparent;
}

.input-rec:focus ~ .input-placeholder {
  opacity: 0.5;
}

.input-rec:not(:placeholder-shown) ~ .input-placeholder {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.15s ease;
}

.input-rec-search {
  position: absolute;
  right: 6px;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  border: 0;
  background: transparent;
  padding: 0;
  cursor: pointer;
}

.input-rec-search img {
  width: 20px;
  height: 20px;
  opacity: 0.55;
}

.search-filter {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 9px 16px 4px;
  background: #f6f6f6;
}

.search-filter p {
  margin: 0;
  font-size: 14px;
  font-weight: 800;
}

.search-filter .lately,
.search-filter .abc {
  display: inline-block;
  padding: 10px 14px;
  border-radius: 999px;
  font-weight: 800;
  font-size: 16px;
  line-height: 1;
  color: #d0d0d0;
  background: transparent;
  cursor: pointer;
  user-select: none;
  transition: background 0.15s ease, color 0.15s ease, box-shadow 0.15s ease;
}

.search-filter .is-active {
  color: #2b2b2b;
  background: #f5f6f7;
  box-shadow: inset 0 0 0 1px #e9e9e9;
}

.list-set {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.recipes_list {
  margin: 10px 16px;
  padding: 9px 16px;
  width: 330px;
  /* height: 70px; */
  min-height: 70px;
  display: flex;
  align-items: center;
  column-gap: 12px;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 20px;
  transition: height 0.28s ease, box-shadow 0.2s ease, border-color 0.2s ease;
  overflow: visible;
}

.recipes_list + .recipes_list {
  margin-top: 8px;
}

.recipes_list:active {
  transform: translateY(1px);
}

.recipes_img {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  object-fit: contain;
  opacity: 0.9;
  margin: 0 5px;
}

.menu_item {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
}

.menu_name {
  font-size: 20px;
  font-weight: 600;
  color: #acce58;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu_date {
  margin: 0;
  font-size: 15px;
  color: #c1c1c1;
}

.see-detail {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  opacity: 0.45;
  transition: transform 0.2s ease;
}

.recipes_list.open .see-detail {
  transform: rotate(90deg);
}

.recipe-detail-inline {
  flex-basis: 100%;
  width: 100%;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #e9e9e9;
  font-size: 14px;
  line-height: 1.55;
}

.recipe-detail-inline .lead {
  margin: 0 0 10px;
  font-weight: 700;
}

.recipe-detail-inline .sec-title {
  margin: 10px 0 6px;
  font-weight: 700;
}

.recipe-detail-inline .ing,
.recipe-detail-inline .steps {
  margin: 0 0 6px 18px;
}

.recipe-detail-inline .tip {
  margin-top: 8px;
  color: #6b7280;
  font-style: italic;
}

/* 하단바 고정 */
.bottom-nav {
  position: fixed;
  bottom: 0;
  z-index: 300;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 393px;
  height: 70px;
  padding: 12px 60px;
  background: #f5f5f5;
  border-top: 1px solid #d9d9d9;
  box-sizing: border-box;
  overflow-y: auto;
}

.bottom-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom-nav-item img {
  width: 24px;
  height: auto;
  color: black;
}

.bottom-nav-item-title {
  font-size: 12px;
  font-weight: 600;
  color: #a5a5a5;
}

.see-detail {
  transition: transform 0.2s ease, filter 0.2s ease, opacity 0.2s ease;
}

/* 행이 열렸을 때: 회전 + 검정색 + 불투명도 ↑ */
.recipes_list.open .see-detail {
  transform: rotate(90deg);
  filter: brightness(0); /* ← 아이콘을 검정으로 */
  opacity: 1;
}

/* ------- 수정 */
.empty {
  margin-top: 16px;
  padding-left: 16px;
  color: #d9d9d9;
  text-align: center;
  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
