button, a {
    cursor: pointer;
    background-color: #fff;
}

.box {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
    border : 1px solid #d9d9d9

}

.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 393px;
  height: 44px;
  padding: 0 25px;
  font-size: 18px;
  font-weight: 600;
}

.status1 {
  display: flex;
  align-items: center;
  gap: 5px;
}

.status2 img {
  width: 18px;
  height: 13px;
}

.app-top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 393px;
  height: 44px;
  padding: 0 15px;
  position: relative;
}

.top-back img {
  width: 24px;
  height: auto;
}

.app-title {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: #d9d9d9;
  letter-spacing: 0.5px;
  pointer-events: none;
}

.request-pw {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 15px;
}

.request-title {
  font-size: 24px;
  font-weight: 600;
  margin-top: 20px;
  text-align: center;
}

.request-accent {
  color: #acce58;
}

.pw-nums {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13px;
}

.pw-num {
  width: 60px;
  height: 60px;
  background: #f5f5f5;
  border: 1px solid #d9d9d9;
  border-radius: 15px;
  margin: 0 auto;
  cursor: pointer;
}

.verify-timer {
  margin-top: -10px;
  text-align: center;
  font-size: 16px;
  color: #dc3f5c;
  letter-spacing: 0.2px;
}

.completenumBtn {
  /* font-size: 20px;
  font-weight: 600;
  background-color: #d9d9d9;
  color: #fff;
  border-radius: 15px;
  width: 271px;
  height: 53px;
  margin-top: 180px; */

  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  /* bottom: max(16px, env(safe-area-inset-bottom)); */
  bottom: 50px;
  width: 271px;
  height: 53px;
  border: 0;
  border-radius: 15px;
  background: #d9d9d9;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.dialpad {
  display: flex;
  background-color: #ced2d9;
  position: fixed;
  bottom: 0;
}

.confirmSuccess-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.confirmSuccess-modal.open {
  display: flex;
}

.confirm-card {
  width: 320px;
  border-radius: 20px;
  background: #fff;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  padding: 20px 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.confirm-icon {
  width: 28px;
  height: auto;
}

.confirm-title {
  margin: 6px 0 16px;
  font-size: 24px;
  font-weight: 700;
  color: #545454;
}

/* 하단 확인 버튼(그린 바) */
.confirm-okBtn {
  width: 320px;
  height: 48px;
  border: 0;
  font-weight: 600;
  font-size: 20px;
  color: #fff;
  background: #acce58;
  border-radius: 0 0 20px 20px;
  align-items: center;
  justify-content: center;
  display: flex;
}

/* --------- */

/* 전역 숨김 유틸 */
.hidden {
  display: none !important;
}

/* 가짜 다이얼패드 기본 스타일 + 하단 고정 */
#dialpad {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: min(100vw, var(--app-max-w, 393px));
  padding-bottom: env(safe-area-inset-bottom);
  background: #f2f3f6;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  z-index: 60;
}

/* 버튼 올라오는 상태 */
.completenumBtn {
  width: calc(100% - 32px);
  width: 271px;
  height: 48px;
  border-radius: 14px;
  margin: 16px auto 0;
  display: block;
}
body.keyboard-open .completenumBtn.lifted {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: calc(var(--dialpad-h, 0px) + 12px + env(safe-area-inset-bottom));
  z-index: 70;
  width: 271px;
  max-width: none;
}

/* 키보드/다이얼 열렸을 때 배경 스크롤 방지(선택) */
body.keyboard-open {
  overflow: hidden;
}

/* 에러 문구 */
.pin-error {
    color: #e54848;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 13px;
    gap: 5px;
}
.pin-error[hidden] {
  display: none;
}

/* '다음' 버튼: disabled=회색, enabled=초록 */
.completenumBtn {
  background: #d9d9d9;
  color: #fff;
  border: 0;
  font-weight: 700;
}
.completenumBtn:not([disabled]) {
  background: #beda78; /* 네가 쓰는 초록 톤 */
}

/* 흔들기(선택) */
@keyframes shakeX {
  0%,
  100% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-4px);
  }
  40% {
    transform: translateX(4px);
  }
  60% {
    transform: translateX(-3px);
  }
  80% {
    transform: translateX(3px);
  }
}
.pw-num.shake {
  animation: shakeX 0.3s ease;
}

/* 성공 모달 표시 토글(네 CSS 구조에 맞춰 최소화) */
.confirmSuccess-modal {
  display: none;
}
.confirmSuccess-modal.open {
  display: grid; /* 기존 배치에 맞춰 조정 */
}

/* PIN 레이아웃 사이즈 변수 */
:root {
  --pin-size: 56px;
  --pin-gap: 14px;
  --pin-radius: 12px;
}

/* 4칸 그리드 + 가운데 정렬 */
.pw-nums {
  display: grid;
  grid-template-columns: repeat(4, var(--pin-size));
  gap: var(--pin-gap);
  justify-content: center;
  align-items: center;
  margin: 12px 0 10px;
}

/* 각 칸: 가운데 정렬, 숫자 탭룰러로 균일 폭 */
.pw-num {
  width: var(--pin-size);
  height: var(--pin-size);
  border-radius: var(--pin-radius);
  border: 1.5px solid #e8e8e8;
  background: #f6f7f8;
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto,
    "Apple SD Gothic Neo", "Noto Sans KR", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1; /* 정확한 중앙 */
  font-variant-numeric: tabular-nums; /* 숫자 균일 폭 */
  font-feature-settings: "tnum" 1;

  color: #2b2b2b;
  transition: border-color 160ms ease, background 160ms ease,
    box-shadow 160ms ease, transform 120ms ease;
}

/* 값이 들어간 칸(흰 배경) */
.pw-num.has-value {
  background: #fff;
  border-color: #d3d3d3;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.04) inset;
}

/* 다음에 입력될 칸(연두 하이라이트) */
.pw-num.next {
  border-color: #beda78;
  box-shadow: 0 0 0 4px rgba(190, 218, 120, 0.25);
}

/* 아주 살짝 누르는 효과(옵션) */
.pw-nums:active .pw-num.next {
  transform: scale(0.98);
}

/* 작은 화면 보정 */
@media (max-width: 360px) {
  :root {
    --pin-size: 48px;
    --pin-gap: 10px;
  }
  .pw-num {
    font-size: 22px;
  }
}

/* 박스 컨테이너는 기준 박스가 되어야 함 */
.pw-nums{
  position: relative;
}

/* ✅ 입력 오버레이: 박스 전체를 덮되, 완전 투명 + 포커스 가능 */
.pin-input-overlay{
  position: absolute !important;
  inset: 0 !important;            /* top/right/bottom/left 모두 0 */
  width: 100% !important;
  height: 100% !important;
  background: transparent !important;
  border: 0 !important;
  outline: 0 !important;
  opacity: 0 !important;          /* 완전 투명 */
  color: transparent !important;  /* 혹시 보이더라도 글자 숨김 */
  caret-color: transparent !important; /* 커서 숨김 */
  /* 모바일에서 탭 시 바로 포커스 되도록 pointer-events 유지 */
}
