{% load static humanize %}
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <link rel="stylesheet" href="{% static 'css/activity_history.css' %}" />
    <title>activity_history</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <!--상단바-->
        <div class="status-bar">
          <p>19:20</p>
          <div class="status1">
            <img
              class="status2"
              src="{% static 'img/reception.svg' %}"
              alt="reception"
            />
            <img class="status2" src="{% static 'img/wifi.svg' %}" alt="wifi" />
            <img
              class="status2"
              src="{% static 'img/battery.svg' %}"
              alt="battery"
            />
          </div>
        </div>

        <!--앱 자체 상단바-->
        <div class="app-top-bar">
          <a href="javascript:history.back()" aria-label="뒤로">
            <img
              class="top-back"
              src="{% static 'img/chevron-left(gray).svg' %}"
              alt="back"
            />
          </a>
          <div class="top-point">
            <a href="{% url 'food:cart_view' %}" class="basket-container">
                {% if cart_items_count == 0 %}
                    <img src="{% static 'img/basket.svg' %}" class="basket" alt="basket">
                    <span class="basket-count">{{ cart_items_count }}</span>
                {% else %}
                    <img src="{% static 'img/basket.svg' %}" class="basket" alt="basket">
                    <span class="basket-count">{{ cart_items_count }}</span>
                {% endif %}
            </a>
            <a
              href="{% url 'point:barcode' %}"
              class="barcode-link"
              style="margin-left: 8px"
            >
              <img class="point" src="{% static 'img/lucide.svg' %}" alt="" />
            </a>
            <p class="mypoint">{{ total_point|default:0|intcomma }} P</p>
          </div>
        </div>

        <div class="myactivity-log">
          <h3>세부 활동 내역</h3>
        </div>

        <main class="app-body">
          <div class="ah-list-fullset">
            <form
              class="ah-search"
              method="get"
              action="{% url 'accounts:activity_history' %}"
            >
              <div class="input-row">
                <input
                  type="text"
                  name="q"
                  class="input-rec"
                  value="{{ q|default:'' }}"
                  placeholder=" "
                  autocomplete="off"
                />
                <span class="input-placeholder"
                  >방문했던 상점명을 입력해주세요</span
                >
                <button class="input-rec-search" aria-label="확인" type="submit">
                  <img src="{% static 'img/search.svg' %}" alt="확인" />
                </button>
                <input
                  type="hidden"
                  name="period"
                  value="{{ period|default:'1m' }}"
                />
                <input
                  type="hidden"
                  name="sort"
                  value="{{ sort|default:'latest' }}"
                />
              </div>
            </form>

            <div class="search-filter">
              <div class="range-dropdown">
                <button
                  type="button"
                  class="range-btn"
                  id="rangeBtn"
                  aria-haspopup="listbox"
                  aria-expanded="false"
                  aria-controls="rangeMenu"
                >
                  {% if period == '3m' %}최근 3개월{% elif period == '6m' %}최근
                  6개월{% elif period == '1y' %}최근 1년{% elif period == 'all'
                  %}전체 보기{% else %}최근 1개월{% endif %}
                  <span class="caret" aria-hidden="true"></span>
                </button>
                <ul class="range-menu" id="rangeMenu" role="listbox" hidden>
                  <li
                    class="range-item {% if period == '1m' %}is-selected{% endif %}"
                    role="option"
                    data-value="1m"
                  >
                    최근 1개월
                  </li>
                  <li
                    class="range-item {% if period == '3m' %}is-selected{% endif %}"
                    role="option"
                    data-value="3m"
                  >
                    최근 3개월
                  </li>
                  <li
                    class="range-item {% if period == '6m' %}is-selected{% endif %}"
                    role="option"
                    data-value="6m"
                  >
                    최근 6개월
                  </li>
                  <li
                    class="range-item {% if period == '1y' %}is-selected{% endif %}"
                    role="option"
                    data-value="1y"
                  >
                    최근 1년
                  </li>
                  <li
                    class="range-item {% if period == 'all' %}is-selected{% endif %}"
                    role="option"
                    data-value="all"
                  >
                    전체 보기
                  </li>
                </ul>
              </div>

              <a
                class="lately {% if sort == 'latest' or not sort %}on{% endif %}"
                href="?{% if q %}q={{ q|urlencode }}&{% endif %}period={{ period|default:'1m' }}&sort=latest"
                >최신순</a
              >
              <a
                class="abc {% if sort == 'alpha' %}on{% endif %}"
                href="?{% if q %}q={{ q|urlencode }}&{% endif %}period={{ period|default:'1m' }}&sort=alpha"
                >가나다순</a
              >
            </div>

            <div class="list-set">
              {% if log_data %} {% for log in log_data %}
              <div class="history-row"
                  data-id="{{ log.shopping_list_id|default_if_none:'' }}"
                  data-point="{{ log.point_earned|default_if_none:'' }}"
                  data-steps="{{ log.steps|default_if_none:'' }}"
                  data-travel="{{ log.travel_minutes|default_if_none:'' }}"
                  data-kcal="{{ log.calories_kcal|default_if_none:'' }}">                <div class="recipes_list js-toggle">
                  <img
                    class="recipes_img"
                    src="{% static 'img/footprints(gray).svg' %}"
                    alt="방문"
                  />
                  <div class="menu_item">
                    <span class="menu_name">{{ log.market_name }}</span>
                    <p class="menu_date">{{ log.visited_at|date:"Y.m.d H:i" }}</p>
                  </div>
                  <img
                    class="see-detail"
                    src="{% static 'img/chevron-right(gray).svg' %}"
                    alt=""
                  />
                </div>
                <div
                  class="detail-box"
                  id="detail-{{ log.shopping_list_id }}"
                  hidden
                ></div>
              </div>
              {% endfor %} {% else %}
              <div class="empty">해당 조건의 활동 내역이 없습니다.</div>
              {% endif %}
            </div>
          </div>
        </main>

        <!--앱 자체 하단바-->
        <div class="bottom-nav">
          <a class="bottom-nav-item" href="{% url 'food:main' %}">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="none"
            >
              <path
                d="M15 21V13C15 12.7348 14.8946 12.4805 14.7071 12.2929C14.5196 12.1054 14.2652 12 14 12H10C9.73478 12 9.48043 12.1054 9.29289 12.2929C9.10536 12.4805 9 12.7348 9 13V21M3 10C2.99993 9.7091 3.06333 9.42165 3.18579 9.15775C3.30824 8.89384 3.4868 8.65983 3.709 8.47203L10.709 2.47303C11.07 2.16794 11.5274 2.00055 12 2.00055C12.4726 2.00055 12.93 2.16794 13.291 2.47303L20.291 8.47203C20.5132 8.65983 20.6918 8.89384 20.8142 9.15775C20.9367 9.42165 21.0001 9.7091 21 10V19C21 19.5305 20.7893 20.0392 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0392 3 19.5305 3 19V10Z"
                stroke="#A5A5A5"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <span class="bottom-nav-item-title">홈</span>
          </a>
          <a class="bottom-nav-item" href="{% url 'accounts:activity_log' %}">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="none"
            >
              <path
                d="M15.9999 17H19.9999M3.99991 13H7.99991M3.99991 16V13.62C3.99991 11.5 2.96991 10.5 2.99991 8C3.02991 5.28 4.48991 2 7.49991 2C9.36991 2 9.99991 3.8 9.99991 5.5C9.99991 8.61 7.99991 11.16 7.99991 14.18V16C7.99991 16.5304 7.7892 17.0391 7.41412 17.4142C7.03905 17.7893 6.53034 18 5.99991 18C5.46948 18 4.96077 17.7893 4.5857 17.4142C4.21062 17.0391 3.99991 16.5304 3.99991 16ZM19.9999 20V17.62C19.9999 15.5 21.0299 14.5 20.9999 12C20.9699 9.28 19.5099 6 16.4999 6C14.6299 6 13.9999 7.8 13.9999 9.5C13.9999 12.61 15.9999 15.16 15.9999 18.18V20C15.9999 20.5304 16.2106 21.0391 16.5857 21.4142C16.9608 21.7893 17.4695 22 17.9999 22C18.5303 22 19.0391 21.7893 19.4141 21.4142C19.7892 21.0391 19.9999 20.5304 19.9999 20Z"
                stroke="#000000"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <span class="bottom-nav-item-title" style="color:black">내 활동</span>
          </a>
          <a class="bottom-nav-item" href="{% url 'point:point_home' %}">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="none"
            >
              <path
                d="M9 17V7H13C13.7956 7 14.5587 7.31607 15.1213 7.87868C15.6839 8.44129 16 9.20435 16 10C16 10.7956 15.6839 11.5587 15.1213 12.1213C14.5587 12.6839 13.7956 13 13 13H9M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                stroke="#A5A5A5"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <span class="bottom-nav-item-title">포인트</span>
          </a>
        </div>
      </div>
    </div>
{% now "U" as ts %}
<script>
  window.ajaxPattern = "{% url 'accounts:activity_detail_ajax' 0 %}".replace('0','__ID__');
</script>
<script src="{% static 'js/activity_history.js' %}?v={{ ts }}" defer></script>
</html>