
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/style.css" />
    <link rel="stylesheet" href="/static/css/address_pick_map.css" />
    <title>지도에서 위치 확인</title>

    
      
      <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=76f82f07855a011175bb9d3ac5fe7cbd&libraries=services"></script>
    

  </head>
  <body>
    <div class="container">
      <div class="box">
        
        <div class="status-bar">
          <p>19:20</p>
          <div class="status1">
            <img class="status2" src="/static/img/reception.svg" alt="reception" />
            <img class="status2" src="/static/img/wifi.svg" alt="wifi" />
            <img class="status2" src="/static/img/battery.svg" alt="battery" />
          </div>
        </div>

        
        <div class="app-top-bar">
          <a href="/accounts/address/" class="top-back-link" aria-label="뒤로 가기">
            <img class="top-back" src="/static/img/chevron-left(gray).svg" alt="뒤로 가기" />
          </a>
        </div>

        <h3 class="app-title">지도에서 위치 확인</h3>

        <div class="address-pick-map">
          <div class="map-wrap" style="position:relative">
            <div
              id="map"
              style="width:100%;height:100%;"
              data-init-lat="37.5135149514856"
              data-init-lng="127.053810388872"
            ></div>

            <img class="center-pin" src="/static/img/map-pin.svg" alt="" />

            <button class="btn-locate" id="btn-geolocate" type="button" aria-label="현재 위치로 이동">
              <img src="/static/img/locate-fixed.svg" alt="" />
            </button>
          </div>

          <div class="address-pick-modal">
            <div class="modal-content">
              <h2 class="modal-title" id="addr-title">주소를 불러오는 중…</h2>
              <p class="modal-sub" id="addr-sub" style="color:#666"></p>

              <form id="save-direct" method="post" action="/accounts/address/save-from-map/">
                <input type="hidden" name="csrfmiddlewaretoken" value="hdwo6BW3pHKQ7heJ50XcfHuLxQpB9xtE0h1ynrPZNaeCvcEWtZz2aECRRXf2kKsb">
                <input type="hidden" name="name" id="f-name" />
                <input type="hidden" name="l1"   id="f-l1" />
                <input type="hidden" name="l2"   id="f-l2" />
                <input type="hidden" name="l3"   id="f-l3" />
                <input type="hidden" name="lat"  id="f-lat" />
                <input type="hidden" name="lng"  id="f-lng" />

                <div class="address-detail">
                  <label for="addrDetail" class="field-label">상세 주소</label>
                  <input
                    id="addrDetail"
                    name="detail"
                    class="field-input"
                    type="text"
                    placeholder="동·호수, 층 등 (선택)"
                    autocomplete="address-line2"
                    inputmode="text"
                    maxlength="50"
                    aria-describedby="addrWarn"
                  />
                </div>

                <div class="check-alert" id="addrWarn">
                  <img src="/static/img/triangle-alert.svg" alt="" />
                  <p>지도의 표시와 실제 주소가 맞는지 확인해주세요</p>
                </div>

                <div class="modal-buttons">
                  <button type="submit" class="renavigationBtn">이 위치로 주소 등록</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/static/js/address_pick_map.js" defer></script>
  </body>
</html>
