{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/splash.css' %}" />
    <title>Splash</title>
</head>
<body>
    <div id="Container">
        <img id="statusBar" src="{% static 'img/iPhone Status bar.png' %}"/>
        <div class="box">
            <p class="title1">장봄</p>
            <p class="title2">걸어서 만나는 동네 장보기</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="235" height="6" viewBox="0 0 235 6" fill="none">
                <path d="M0.333333 3.00002C0.333333 4.47278 1.52724 5.66669 3 5.66669C4.47276 5.66669 5.66667 4.47278 5.66667 3.00002C5.66667 1.52727 4.47276 0.333358 3 0.333358C1.52724 0.333358 0.333333 1.52727 0.333333 3.00002ZM229.333 3.00002C229.333 4.47278 230.527 5.66669 232 5.66669C233.473 5.66669 234.667 4.47278 234.667 3.00002C234.667 1.52727 233.473 0.333358 232 0.333358C230.527 0.333358 229.333 1.52727 229.333 3.00002ZM3 3.00002C3 3.50002 3.00037 3.50002 3.00112 3.50002C3.00187 3.50002 3.00299 3.50002 3.00448 3.50002C3.00746 3.50002 3.01192 3.50002 3.01786 3.50002C3.02974 3.50002 3.04751 3.50002 3.07109 3.50002C3.11825 3.50002 3.18865 3.50002 3.2816 3.50002C3.4675 3.50002 3.74359 3.50002 4.10437 3.50002C4.82593 3.50002 5.88623 3.50002 7.24121 3.50002C9.95117 3.50002 13.8398 3.50002 18.5547 3.50002C27.9844 3.50001 40.7188 3.50001 53.9375 3.5C80.375 3.5 108.75 3.5 116.5 3.50002V3.00002V2.50002C108.75 2.5 80.375 2.5 53.9375 2.5C40.7188 2.50001 27.9844 2.50001 18.5547 2.50002C13.8398 2.50002 9.95117 2.50002 7.24121 2.50002C5.88623 2.50002 4.82593 2.50002 4.10437 2.50002C3.74359 2.50002 3.4675 2.50002 3.2816 2.50002C3.18865 2.50002 3.11825 2.50002 3.07109 2.50002C3.04751 2.50002 3.02973 2.50002 3.01786 2.50002C3.01192 2.50002 3.00745 2.50002 3.00448 2.50002C3.00299 2.50002 3.00187 2.50002 3.00112 2.50002C3.00037 2.50002 3 2.50002 3 3.00002ZM116.5 3.00002V3.50002C124.25 3.50005 153.125 3.50005 180.062 3.50004C193.531 3.50004 206.516 3.50004 216.133 3.50003C220.941 3.50003 224.908 3.50003 227.673 3.50003C229.055 3.50003 230.137 3.50003 230.873 3.50003C231.241 3.50003 231.523 3.50002 231.713 3.50002C231.808 3.50002 231.879 3.50002 231.927 3.50002C231.952 3.50002 231.97 3.50002 231.982 3.50002C231.988 3.50002 231.992 3.50002 231.995 3.50002C231.997 3.50002 231.998 3.50002 231.999 3.50002C232 3.50002 232 3.50002 232 3.00002C232 2.50002 232 2.50002 231.999 2.50002C231.998 2.50002 231.997 2.50002 231.995 2.50002C231.992 2.50002 231.988 2.50002 231.982 2.50002C231.97 2.50002 231.952 2.50002 231.927 2.50002C231.879 2.50002 231.807 2.50002 231.713 2.50002C231.523 2.50002 231.241 2.50003 230.873 2.50003C230.137 2.50003 229.055 2.50003 227.673 2.50003C224.908 2.50003 220.941 2.50003 216.133 2.50003C206.516 2.50004 193.531 2.50004 180.062 2.50004C153.125 2.50005 124.25 2.50005 116.5 2.50002V3.00002Z" fill="#C9B899"/>
            </svg>
        </div>
        
    </div>
</body>
</html>