{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/food_ingredient_idea.css' %}" />
    <title>Document</title>
</head>
<body>
    <div id="Container">
        <img id="statusBar" src="{% static 'img/iPhone Status bar.png' %}"/>
        <div id="pointBar">
            <a href="{% url 'food:ingredient_result' %}">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <path d="M24 8L8 24M8 8L24 24" stroke="#D9D9D9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
        </div>

        <div class="mainMent">
            <p>{{ name }}로 이런 요리를 할 수 있어요</p>
        </div>

        <div id="mainBoard">
            <div class="chatBoard" id="chat">
                <!-- 초기 메시지는 JS에서 append -->
            </div>
        </div>

        <div id="gptBox">
            <form method="post" class="inputBar" id="ask-form" action="">
                {% csrf_token %}
                <input type="text" name="q" placeholder="요리명을 입력해주세요" class="gptInput" id="ask-input">
                <button type="submit" class="rightArrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M12 5L19 12M19 12L12 19M19 12H5" stroke="#ACCE58" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </form>
        </div>
        
        <img src="{% static 'img/iOS.png' %}" alt="keyboard" class="keyboard-icon">
    </div>

</body>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const input = document.querySelector('.gptInput');
    const keyboardIcon = document.querySelector('.keyboard-icon');
    const foodBtn = document.querySelector('.foodBtn');
    const gptBox = document.getElementById('gptBox');
    const chatWrap = document.getElementById('chat');
    const apiBase = "{% url 'food:ingredient_idea_api' %}";

    // 초기 숨김 상태
    keyboardIcon.style.display = 'none';

    // ---------------------------
    // 채팅 메시지 append 함수
    // ---------------------------
    function append(role, text) {
        const div = document.createElement('div');
        div.className = role === 'user' ? 'userMsg' : 'gptMsg';
        const p = document.createElement('p');
        p.textContent = text;
        div.appendChild(p);
        chatWrap.appendChild(div);
        chatWrap.scrollTop = chatWrap.scrollHeight; // 스크롤 아래로 이동
    }

    // ---------------------------
    // 초기 AI 추천 메시지 호출
    // ---------------------------
    async function fetchInitial() {
        try {
            const nameParam = encodeURIComponent("{{ name }}");
            const res = await fetch(`${apiBase}?name=${nameParam}`);
            const data = await res.json();
            if (data.ok) {
                append('gpt', data.text);
            } else {
                append('gpt', '초기 추천을 불러오지 못했습니다.');
            }
        } catch {
            append('gpt', '네트워크 오류가 발생했습니다.');
        }
    }

    fetchInitial();

    // ---------------------------
    // 입력창 이벤트 (키보드/버튼 표시)
    // ---------------------------
    input.addEventListener('input', () => {
        if (input.value.trim() !== "") {
            keyboardIcon.style.display = 'block';
            foodBtn?.classList.add('up'); 
            gptBox.classList.add('up');
        } else {
            keyboardIcon.style.display = 'none';
            foodBtn?.classList.remove('up');
            gptBox.classList.remove('up');
        }
    });

    // input 외부 클릭 시 원래 상태로
    document.addEventListener('click', (e) => {
        if (!input.contains(e.target)) {
            keyboardIcon.style.display = 'none';
            foodBtn?.classList.remove('up');
            gptBox.classList.remove('up');
        }
    });

    // ---------------------------
    // 폼 제출 처리
    // ---------------------------
    const form = document.getElementById('ask-form');
    form.addEventListener('submit', async (e) => {
        e.preventDefault();
        const q = input.value.trim();
        if (!q) return;

        append('user', q);
        input.value = "";
        keyboardIcon.style.display = 'none';
        gptBox.classList.remove('up');
        foodBtn?.classList.remove('up');

        try {
            const nameParam = encodeURIComponent("{{ name }}");
            const res = await fetch(`${apiBase}?name=${nameParam}&q=${encodeURIComponent(q)}`);
            const data = await res.json();
            if (data.ok) {
                append('gpt', data.text);
            } else {
                append('gpt', '답변을 불러오지 못했습니다.');
            }
        } catch {
            append('gpt', '네트워크 오류가 발생했습니다.');
        }
    });
});

</script>

</html>
