{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/food_recipe_input.css' %}" />
    <script src="{% static 'js/food_recipe_input.js' %}" defer></script>
    <title>Document</title>
</head>
<body>
    <div id="Container">
        <img id="statusBar" src="{% static 'img/iPhone Status bar.png' %}"/>
        <div id="pointBar">
            <a href="{% url 'food:main' %}">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <path d="M20 24L12 16L20 8" stroke="#D9D9D9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
            <div class="userBar">
                <a href="{% url 'food:cart_view' %}" class="basket-container">
                    {% if cart_items_count == 0 %}
                        <img src="{% static 'img/basket.svg' %}" class="basket" alt="basket">
                        <span class="basket-count">{{ cart_items_count }}</span>
                    {% else %}
                        <img src="{% static 'img/basket.svg' %}" class="basket" alt="basket">
                        <span class="basket-count">{{ cart_items_count }}</span>
                    {% endif %}
                </a>
                <a href="{% url 'point:barcode' %}"><img src="{% static 'img/lucide.svg' %}" class="lucide" alt="lucide"></a>
                <a href="{% url 'point:point_home' %}"><div class="pointNum"><p>{{ total_point }}P</p></div></a>
            </div>
        </div>
        <div class="mainMent">
                <div class="userFood">
                    <p>{{ user.addr_level3 }} {{ user.nickname }}님,</p>
                    <p>어떤 요리를 만드실 건가요?</p>
                </div>
                <div class="date"><p>{{ today_str }}</p></div>
        </div>
        <div id="mainBoard">
            <div class="selectBtn">
                <form method="get" action="{% url 'food:recipe_ai' %}">
                    <button class="foodRecommend" type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <path d="M12.1199 12C12.4334 11.1089 13.0521 10.3575 13.8665 9.87885C14.6809 9.40022 15.6384 9.22526 16.5695 9.38496C17.5005 9.54466 18.345 10.0287 18.9534 10.7514C19.5617 11.4741 19.8947 12.3887 19.8932 13.3333C19.8932 16 15.8932 17.3333 15.8932 17.3333M15.9999 22.6667H16.0132M3.98925 21.7893C4.1853 22.2839 4.22895 22.8258 4.11458 23.3453L2.69458 27.732C2.64883 27.9545 2.66066 28.1849 2.72895 28.4015C2.79724 28.6181 2.91973 28.8137 3.0848 28.9697C3.24988 29.1257 3.45206 29.2369 3.67218 29.2929C3.8923 29.3488 4.12306 29.3476 4.34258 29.2893L8.89325 27.9587C9.38353 27.8614 9.89129 27.9039 10.3586 28.0813C13.2058 29.411 16.4311 29.6923 19.4654 28.8756C22.4998 28.059 25.1483 26.1969 26.9435 23.6178C28.7388 21.0388 29.5654 17.9086 29.2776 14.7794C28.9899 11.6503 27.6062 8.7233 25.3707 6.51494C23.1352 4.30657 20.1915 2.95873 17.0591 2.7092C13.9267 2.45968 10.8068 3.32452 8.24984 5.15113C5.69291 6.97774 3.86329 9.64873 3.08377 12.6929C2.30425 15.737 2.62494 18.9586 3.98925 21.7893Z" stroke="#D9D9D9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <div class="textBox">
                            <p class="text1">아직 할 요리를 정하지 못 했다면</p>
                            <p class="text2">요리 추천 받기</p>
                        </div>
                    </button>
                </form>
                <form method="get" action="{% url 'food:select_recent_ingredients' %}">
                    <input type="hidden" name="reset" value="1">
                    <button class="otherIngredient" type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <path d="M6.66675 13.3334H25.3334M20.0001 9.33335V17.3334M6.66675 8.00002C6.66675 6.58553 7.22865 5.22898 8.22884 4.22878C9.22904 3.22859 10.5856 2.66669 12.0001 2.66669H20.0001C21.4146 2.66669 22.7711 3.22859 23.7713 4.22878C24.7715 5.22898 25.3334 6.58553 25.3334 8.00002V26.6667C25.3334 27.3739 25.0525 28.0522 24.5524 28.5523C24.0523 29.0524 23.374 29.3334 22.6667 29.3334H9.33341C8.62617 29.3334 7.94789 29.0524 7.4478 28.5523C6.9477 28.0522 6.66675 27.3739 6.66675 26.6667V8.00002Z" stroke="#D9D9D9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <div class="textBox">
                            <p class="text1">냉장고 속 재료가 신경 쓰인다면</p>
                            <p class="text22">갖고 있는 식재료로 요리하기</p>
                        </div>
                    </button>
                </form>
            </div> 
        </div>
        <div id="gptBox">
            <form method="post" class="inputBar" action="{% url 'food:recipe_input' %}">
                {% csrf_token %}
                <input type="text" name="recipe" placeholder="요리명을 입력해주세요" value="{{ initial_recipe }}" class="gptInput">
                <button type="submit" class="rightArrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M12 5L19 12M19 12L12 19M19 12H5" stroke="#ACCE58" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </form>
        </div>

        
        <form method="post" class="ingredientsGet" action="{% url 'food:recipe_input' %}">
            {% csrf_token %}
            <input type="hidden" name="recipe" value="{{ initial_recipe }}">
            <button type="submit" class="foodBtn">재료 담기</button>
        </form>
        
        <img src="{% static 'img/iOS.png' %}" alt="keyboard" class="keyboard-icon">
    </div>
</body>
</html>